{
  "name": "API",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/carlos-eduard0/API.git",
  "author": "carlos-eduard0 <eduard.mascarenhas@hotmail.com>",
  "license": "MIT"
}
